@c-black: #000000;
@c-white: #FFFFFF;
@c-primary: #5f6c7b;
@c-light-gray: #E0E0E0;
@c-selected: #8ac53e;

@basic-height: 35px;

.arrow(@deg) {
  &::before {
    position: relative;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    vertical-align: baseline;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(@deg);
    border-color: @c-primary;
  }
}

.double-arrow(@deg) {
  &::before, &::after {
    position: relative;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    vertical-align: baseline;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(@deg);
    border-color: @c-primary;
  }

  &::before {
    right: -5px;
  }
}
